::ng-deep .mat-form-field-underline {
    display: none;
}
::ng-deep .mdc-line-ripple.ng-tns-c14-0.ng-star-inserted {
    display: none;
  }

::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #d0cdcd45;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
}

.radio-toolbar {

    display: flex;
    
  }
  
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
    
  }
  
  .radio-toolbar label,.type-style {
      display: inline-block;
      background-color: #00000045;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      padding: 10px 20px;
      font-family: sans-serif, Arial;
      font-size: 13px;
      border-radius: 25px;
      margin: 0px 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .radio-toolbar label:hover {
    cursor: pointer;
  }

  .radio-toolbar input[type="radio"]:checked + label {
    background-color: #1db954;;
    color: black;
  }
  

  .artist-card{

background: rgba(255, 255, 255, 0.09);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
  }
  .artist-card:hover{
    background: rgba(255, 255, 255, 0.295);
  }
  