<div class="conatiner" style="height:90%; overflow-y: scroll;background-image:linear-gradient(#958f8f, #242424)">
    <div class="row">
        <div class="col-11 mx-auto mt-5">
        <div class="w-75 mx-auto">

            <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)" >
                <mat-form-field class="w-75">
                    <mat-label>Playlist</mat-label>
                    <input matInput placeholder="Playlist Name" name="name" ngModel >
                </mat-form-field>
                
                  <mat-form-field class="w-75">
                    <mat-label>Description</mat-label>
                    <input matInput placeholder="Playlist description" name="description" ngModel >
                </mat-form-field>
                <div class="w-75 d-flex justify-content-between">
                    <div class="d-flex">
                        <mat-radio-group aria-label="Select an option"  >
                            <mat-radio-button name="public"  value="false" ngModel>Private</mat-radio-button>
                            <mat-radio-button name="public"  value="true" ngModel>Public</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="d-flex">
                        <button type="submit" mat-raised-button>Basic</button>
                    </div>
                </div>
          
            </form>

        </div>
        </div>
</div>
</div>