<div  class="conatiner" style="height:90%; overflow-y: scroll;background-image:linear-gradient #958f8f, #242424">
    <div class="row p-0">
        <div class="col-11 d-flex mx-auto  py-4">
          <div class="d-flex">
            <img [src]="data.images?.[1]?.url" alt="..." class="img-fluid" style="max-height:'{{data.images?.[1]?.url}}'">
          </div>
          <div class="d-flex flex-column ps-3">
            <p class="fs-3 fw-semibold m-0"> {{data.display_name}} <span *ngIf="data.product=='premium'"><img width="30" height="30" src="https://img.icons8.com/color/48/verified-account--v1.png" alt="instagram-verification-badge"/>
            </span></p>
            <p class="fs-6 text-secondary">{{data.email}}</p>
          </div>
        </div>
        <div class="col-11 mx-auto">
          <button class="btn btn-sm btn-primary" (click)="logout()">Log-out</button>
        </div>
    </div>

</div>