
<div #scrollup class="conatiner" style="height:90%; overflow-y: scroll;" [style]="containerStyle">    
<div class="row p-0">
    <!-- <div class="col-12 p-0 p-4">
        <img [src]="data?.images[0].url" alt="playlist-banner"  height="300px" width="auto">
    </div> -->

    <div class="col-12 d-flex p-0 ">
        <div class="d-flex m-4 position-relative">
            <img [src]="(data?.images?.[0]?.url)?data?.images?.[0]?.url:defaultImg" alt="album-cover" style="max-height: 250px; max-width: 250px;">

            <div *ngIf="false" class=" position-absolute bottom-0 end-0 " >
              <button *ngIf="play_button_show && resume_button==false "  class="card__btn card__btn-play" >
                <input class="d-none" matTooltip="Upload Image" title="&nbsp;" type="file" id="file" accept="image/*" (change)="preview($event)" height="12" width="12" />
                <label for="file" matTooltip="Upload Image" ><i class="bi bi-pencil-square"></i></label>
              </button>
          </div>
            <div *ngIf="tracks.length>0" class=" position-absolute bottom-0 end-0 " >
              <button *ngIf="play_button_show && resume_button==false "  class="card__btn card__btn-play" (click)="play_playlist($event,data.uri)">
                <i class="bi bi-play-fill"></i>
              </button>
              <button *ngIf="!play_button_show"  class="card__btn card__btn-play " (click)="pause_playlist($event)">
                <i class="bi bi-pause-fill"></i>
              </button>
              <button  class="card__btn card__btn-play" *ngIf="resume_button " (click)="resume($event)" >
                <i class="bi bi-play-fill text-warning"></i>
              </button>
          </div>
        </div>
        <div class=" py-4 ps-0 d-flex w-100 flex-column justify-content-end">
            <p class=" m-0 fs-2 fw-semibold">{{data?.name}} 
              <span class="fs-6 ps-2 fw-normal">
                <button class="btn btn-sm rounded-pill btn-light" *ngIf="!follow" (click)="follow_playlist(data)">Follow</button>
                <button class="btn btn-sm rounded-pill btn-dark" *ngIf="follow" (click)="unfollow_playlist(data)">Following</button>
              </span></p>
            <p class="m-0">{{data?.description}}</p>
            <small>{{data?.owner?.display_name}}. {{data?.followers?.total}} </small>
        </div>
    </div>
    
    <!-- <div class="col-12 d-flex ps-3 mb-2" *ngIf="editBlock">
      <button class="btn btn-sm btn-dark">Edit</button>
    </div> -->

      <div class="col-12  " *ngIf="tracks.length>0">


        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
            <!-- Position Column -->
            <ng-container matColumnDef="#">
              <th mat-header-cell style="padding: 0 0 0 20px;"  *matHeaderCellDef>#</th>
              <td mat-cell style="padding: 0 0 0 20px;" [ngClass]="(curr_playing==i.track?.id )?'music_playing':''" *matCellDef="let i ;let in=index" (click)="play_song(i)"> 
                <div class="d-flex" >
                <div class="d-flex" *ngIf="(curr_playing==i.track?.id )">
                  <div class="pfp " (click)="play_playlist($event,'pause')">
                    <div class="playing">
                    <div class="greenline line-1"></div>
                    <div class="greenline line-2"></div>
                    <div class="greenline line-3"></div>
                    <div class="greenline line-4"></div>
                    <div class="greenline line-5"></div>
                  </div>
                </div>
                </div>
                <div class="d-flex " *ngIf="!(curr_playing==i.track?.id )">
                  {{in+1}}
                </div>
              </div>
               </td>
            </ng-container>
      
            <!-- Track Column -->
            <ng-container matColumnDef="Track">
              <th mat-header-cell *matHeaderCellDef> Track </th>
              <td mat-cell style="max-width: 400px;" class="wrapping-text track-style" [ngClass]="(curr_playing==i.track?.id )?'music_playing':''" (click)="play_song(i)" *matCellDef="let i">
                <div class="d-flex">
                    <div class="d-flex pe-2">
                        <img [src]="(i.track?.album?.images[2]?.url)?i.track?.album?.images[2]?.url:_musicService.defaultProfile" alt="..." height="35" width="35">
                    </div>
                    <div class="d-flex flex-column">
                        <span  class="wrapping-text m-0 d-inline-block showall" (click)="show_track($event,i.track.id)">{{i.track.name}}</span>
                        <span class="m-0 d-inline-block wrapping-text" ><span class="showall"  (click)="show_artists($event,art.id)" style="padding-right: 5px; font-size: 10px" *ngFor="let art of i.track?.artists">{{art.name}}</span></span>    
                    </div>
                </div>
                 </td>
            </ng-container>
          
            <!-- Album Column -->
            <ng-container matColumnDef="Album">
              <th mat-header-cell *matHeaderCellDef> Album </th>
              <td style="max-width: 200px;" [ngClass]="(curr_playing==i.track?.id )?'music_playing':''"  mat-cell class="wrapping-text" *matCellDef="let i" (click)="play_song(i)">
                 <span class="showall" (click)="show_album($event,i)"> {{i.track?.album?.name}} </span>
                </td>
            </ng-container>

            <!-- Date Added -->
            <ng-container matColumnDef="Date added">
                <th mat-header-cell *matHeaderCellDef> Date added </th>
                <td mat-cell  *matCellDef="let i" [ngClass]="(curr_playing==i.track?.id )?'music_playing':''" (click)="play_song(i)">
                    {{i.added_at|date}} 
                </td>
              </ng-container>
          
            <!-- Time Column -->
            <ng-container matColumnDef="Time">
              <th mat-header-cell *matHeaderCellDef> Time </th>
              <td mat-cell *matCellDef="let i;let index=index" [ngClass]="(curr_playing==i.track?.id )?'music_playing':''" (click)="play_song(i)">
                <div class="d-flex">
                  <span>{{i.track?.duration_ms/60000|number:'1.2-2'}}</span>
                  <span mat-button class="ps-3 more-options" [matMenuTriggerFor]="menu" (menuClosed)="menuClosed()" [matMenuTriggerFor]="menu" (menuOpened)="changeTableRowColor(index)" (click)="menuOption($event)"><i class="bi bi-three-dots-vertical" ></i> </span>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item class="" *ngIf="!editBlock"  (click)="add_track_playlist(i)">Add to playlist</button>
                    <button mat-menu-item class="" *ngIf="editBlock"  (click)="remove_track(i,index)">Remove from playlist</button>
                    <button mat-menu-item class="" (click)="add_track_queue(i)">Add to queue</button>
                  </mat-menu>
                
                </div>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;let index=index;  columns: displayedColumns;" [style.background-color]="rowClicked == index ? '#09090926' : '' "></tr>
          </table>
      </div>

      <div class="col-11 mx-auto mt-3" *ngIf="editBlock" >
        <hr style="margin: 2px;">
        <p class="mt-3 fs-5">Let's find something for your playlist</p>
        <input  #searchSong type="search" name="search" id="search" class="search-input" placeholder="search for song" (keydown.enter)="search_song(searchSong.value)">
        <div class="mt-2">
          <table mat-table [dataSource]="trackSource" >
          
            <!-- Position Column -->
            <ng-container matColumnDef="#">
              <th mat-header-cell style="padding: 0 0 0 20px;"  *matHeaderCellDef>#</th>
              <td  mat-cell style="padding: 0 0 0 20px;" [ngClass]="curr_playing==i.id?'music_playing':''" *matCellDef="let i ;let in=index" (click)="play_song(i)"> 
                <div class="d-flex" *ngIf="(curr_playing==i.id )">
                  <div class="pfp ">
                    <div class="playing">
                    <div class="greenline line-1"></div>
                    <div class="greenline line-2"></div>
                    <div class="greenline line-3"></div>
                    <div class="greenline line-4"></div>
                    <div class="greenline line-5"></div>
                  </div>
                </div>
                </div>
                <div class="d-flex " *ngIf="!(curr_playing==i?.id )">
                  {{in+1}}
                </div>
               </td>
            </ng-container>
          
            <!-- Track Column -->
            <ng-container matColumnDef="Track">
              <th mat-header-cell *matHeaderCellDef> Track </th>
              <td mat-cell  class="track-style" [ngClass]="curr_playing==i.id?'music_playing':''" (click)="play_song(i)" *matCellDef="let i">
                <div class="d-flex">
                  <div class="d-flex pe-2">
                    <img src={{i.album?.images[2].url}} alt="..." height="35" width="35">
                </div>
                  <div class="d-flex flex-column">
                        <p  class="wrapping-text m-0 d-inline-block showall" (click)="show_track($event,i.id)" >{{i.name}}</p>
                        <p class="m-0 d-inline-block "><span class="showall" (click)="show_artists($event,art.id)" style="padding-right: 5px; font-size: 10px" *ngFor="let art of i.artists">{{art.name}}</span></p>    
                    </div>
                </div>
                 </td>
            </ng-container>
          
            <!-- Time Column -->
            <ng-container matColumnDef="Time">
              <th mat-header-cell *matHeaderCellDef> Time </th>
              <td mat-cell *matCellDef="let i" [ngClass]="(curr_playing==i.id)?'music_playing':''">
                <button class="btn btn-sm btn-success" (click)="addtrack($event,i.uri)">
                  Add
                </button>
              </td>
            </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="searchColumns" style="display: none;"></tr>
            <tr mat-row *matRowDef="let row; columns: searchColumns;"></tr>
          </table>
        </div>
      </div>
        
          
</div>
</div>
