<div class="container" style="height:90%; overflow-y: scroll;">

        <div class="d-flex justify-content-between mt-2">
          <div class="" >
            <button class="btn btn-light rounded mx-2 " mat-button (click)="router.navigate(['/user'])"><mat-icon>person</mat-icon></button>
          </div>
        </div>

        <div class="mt-3 ">
          <h3 class="d-inline-block">Recent Track's</h3>
          <small class="float-end  me-4 all-releases" (click)="showlist('recent_tracks')">Show All</small>
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide  *ngFor="let i of recent_played" >

              <div class="card d-flex align-items-center m-3 show-pointer" (click)="show_explore(i.id)">

                <div class="w-75 d-flex justify-content-center mt-3 position-relative music-image">
                    <img src={{i?.album.images[0].url}} class="img-fluid img-shadow" alt="...">

                    <div class=" position-absolute bottom-0 end-0 mb-1 me-2 play-button"  >
                      <button  class="card__btn card__btn-play " *ngIf="i.id!=curr_playing   " (click)="play_track($event,i)">
                        <i class="bi bi-play-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf="i.id==curr_playing && !resume_button " (click)="pause($event)" >
                        <i class="bi bi-pause-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf=" i.id==curr_playing  && resume_button " (click)="resume($event)" >
                        <i class="bi bi-play-fill text-warning"></i>
                      </button>

                  </div>
                    
             
                </div>
                <div class="" style="overflow: hidden;">
                    <p class="card-text text-center mt-2 text-wrap mx-2" style="font-size: small;">{{i.name}}</p>
                </div>
              </div>
            </ng-template>  
          </owl-carousel-o>
          <div class="d-flex justify-content-center flex-wrap">
      </div>
        </div>

        <div class="mt-3">
          <h3 class="d-inline-block">Top Artist's</h3>
          <small class="float-end  me-4 all-releases" (click)="showlist('top_artists')">Show All</small>
          <owl-carousel-o [options]="customOptions">
              <ng-template carouselSlide  *ngFor="let i of recomm_artists" >
  
                <div class="card d-flex align-items-center m-3 show-pointer other-artists" (click)="show_artists(i)">
  
                  <div class="w-75 d-flex justify-content-center mt-3 position-relative music-image">
                      <img [src]="(i.images[0]?.url)?i.images[0]?.url:_musicService.userImage" class="img-fluid img-shadow" alt="..." style="height: 120px; border-radius: 50%;">
                  </div>
                  <div class="" style="overflow: hidden;">
                      <p class="card-text mt-2 mb-0 text-wrap mx-2" style="font-size: small;">{{i.name}}</p>
                      <p class=" text-capitalize text-center" style=" font-size: 12px;color: rgba(255, 255, 255, 0.658);">{{i.type}}</p>

                  </div>
                </div>
              </ng-template>

            </owl-carousel-o>
      </div>

        <div class="mt-3 ">
          <h3 class="d-inline-block">New Releases</h3>
          <small class="float-end  me-4 all-releases" (click)="showlist('newreleases')">Show All</small>
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide  *ngFor="let i of newRelease" >

              <div class="card d-flex align-items-center m-3 show-pointer" (click)="show_album(i.id)">

                <div class="w-75 d-flex justify-content-center mt-3 position-relative music-image">
                    <img src={{i.images[0].url}} class="img-fluid img-shadow" alt="...">

                    <div class=" position-absolute bottom-0 end-0 mb-1 me-2 play-button">
                      
                      <button  class="card__btn card__btn-play " *ngIf="i.id!=isAlbum   " (click)="play_album($event,i)">
                        <i class="bi bi-play-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf="i.id==isAlbum && !resume_button " (click)="pause($event)" >
                        <i class="bi bi-pause-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf=" i.id==isAlbum  && resume_button " (click)="resume($event)" >
                        <i class="bi bi-play-fill text-warning"></i>
                      </button>
                    </div>
                </div>
                <div class="" style="overflow: hidden;">
                    <p class="card-text text-center mt-2 text-wrap mx-2" style="font-size: small;">{{i.name}}</p>
                </div>
              </div>
            </ng-template>  
          </owl-carousel-o>
          <div class="d-flex justify-content-center flex-wrap">
      </div>
        </div>

        <div class="mt-3 ">
          <h3 class="d-inline-block">Explore Track's</h3>
          <small class="float-end  me-4 all-releases" (click)="showlist('exploremore')">Show All</small>
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide  *ngFor="let i of party_tracks" >

              <div class="card d-flex align-items-center m-3 show-pointer" (click)="show_explore(i.id)">

                <div class="w-75 d-flex justify-content-center mt-3 position-relative music-image">
                    <img src={{i?.album.images[0].url}} class="img-fluid img-shadow" alt="...">

                    <div class=" position-absolute bottom-0 end-0 mb-1 me-2 play-button">

                      <button  class="card__btn card__btn-play " *ngIf="i.id!=curr_playing   " (click)="play_track($event,i)">
                        <i class="bi bi-play-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf="i.id==curr_playing && !resume_button " (click)="pause($event)" >
                        <i class="bi bi-pause-fill"></i>
                      </button>

                      <button  class="card__btn card__btn-play" *ngIf=" i.id==curr_playing  && resume_button " (click)="resume($event)" >
                        <i class="bi bi-play-fill text-warning"></i>
                      </button>
                 
                    </div>
                </div>
                <div class="" style="overflow: hidden;">
                    <p class="card-text text-center mt-2 text-wrap mx-2" style="font-size: small;">{{i.name}}</p>
                </div>
              </div>
            </ng-template>  
          </owl-carousel-o>
          <div class="d-flex justify-content-center flex-wrap">
      </div>
        </div>
       
        <div class="mt-3">
          <h3 class="d-inline-block">Spotify Playlist</h3>
          <small class="float-end  me-4 all-releases" (click)="showlist('editorpicks')">Show All</small>
          <owl-carousel-o [options]="customOptions">
            <ng-template carouselSlide  *ngFor="let i of featured_list" >
              <div class="card d-flex align-items-center m-3 show-pointer" (click)="show_playlist(i.id)">
                <div class="w-75 d-flex justify-content-center mt-3 position-relative music-image">
                    <img src={{i.images[0].url}} class="img-fluid img-shadow" alt="...">

                    <div class=" position-absolute bottom-0 end-0 mb-1 me-2 play-button" *ngIf="playlist_button || i.id!=playlistid"   >
                      <button  class="card__btn card__btn-play " (click)="play_album($event,i)">
                        <i class="bi bi-play-fill"></i>
                      </button>
                  </div>
                    <div class="position-absolute bottom-0 end-0 mb-1 me-2 " *ngIf="!playlist_button && i.id==playlistid" >
                      <button  class="card__btn card__btn-play" (click)="pause($event)">
                        <i class="bi bi-pause-fill"></i>
                      </button>
                    </div>
                </div>
                <div class="" style="overflow: hidden;">
                    <p class="card-text text-center mt-2 text-wrap mx-2" style="font-size: small;">{{i.name}}</p>
                </div>
              </div>
            </ng-template>  
          </owl-carousel-o>
        </div>
</div>
      
 