.container-fluid{
    color: white;
}
.img-shadow{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card{
  border: none;
  background-color: #181818;
  color: white;
  width: 11rem;
  height: 12rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.play-button{
  display: none;
}

.music-image:hover .play-button{
  display: block;
}

.play-button:hover{
  cursor: pointer;
}
  .top {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
  }
  
  .pfp {
 
    height: 70%;
    width: 80px;
    // background-color: #d2d2d2;
    // border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title-1 {
    color: white;
    font-size: 1rem;
    font-weight:300;
  }
  
  
  .playing {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 1px;
    width: 30px;
    height: 20px;
  }
  
  .greenline {
    background-color: #1db954;
    height: 20px;
    width: 10px;
    position: relative;
    transform-origin: bottom;
  }
  
  .line-1 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.2s;
  }
  
  .line-2 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.5s;
  }
  
  .line-3 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.6s;
  }
  
  .line-4 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0s;
  }
  
  .line-5 {
    animation: infinite playing 1s ease-in-out;
    animation-delay: 0.4s;
  }
  
  @keyframes playing {
    0% {
      transform: scaleY(0.1);
    }
  
    33% {
      transform: scaleY(0.6);
    }
  
    66% {
      transform: scaleY(0.9);
    }
  
    100% {
      transform: scaleY(0.1);
    }
  }

  .track-info{
    padding: 10px 0px;
  }
  .music {
    --main-color: #fff;
    --bg-color: #090909;
    --sub-main-color: #B9B9B9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    background: var(--bg-color);
    // border-radius: 20px;
    padding: 10px 30px; 
  }
  
  .card__menu {
    cursor: pointer;
  }

  .card__wrapper {
    display: inline-block;
    gap: 10px;
    margin-top: 10px;
}

.card__btn {
    border: none;
    background: transparent;
    cursor: pointer;
}


.card__btn-play {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    background-color: #1db954;
    justify-content: center;
    align-items: center;
}


  audio::-webkit-media-controls-play-button{
    background-color: #1db954;
    border-radius: 25px;
    display: none;
  }

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display{
  display: none;
}
audio::-webkit-media-controls-enclosure{
  background-color: white;
}

audio::-webkit-media-controls-timeline-container,audio::-webkit-media-controls-timeline{
  color: red;
  background-color:white ;
}

input[type="range" i]::-webkit-media-slider-container,input[type="range" i]::-webkit-media-slider-thumb{
  color: red;
  background-color: #1db954;
}

// audio::-webkit-media-controls-mute-button{

// }

.all-releases:hover{
  cursor: pointer;
  text-decoration:underline;
}

.mat-mdc-standard-chip.mat-primary.mat-mdc-chip-selected, .mat-mdc-standard-chip.mat-primary.mat-mdc-chip-highlighted {
  --mdc-chip-elevated-container-color: #1db954 !important
}
.mat-mdc-chip-selected{
  background-color: #1db954 !important
}